
snippet doc "document" b
\documentclass{article}
\usepackage{/Users/albertgu/Dropbox/Stanford/latex/agu}
$0
\begin{document}
\end{document}
endsnippet

snippet fancy "fancyhdr" b
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\lhead{$1}
\rhead{$2}
\cfoot{\thepage}
endsnippet

snippet subfiles "subfiles" b
\usepackage{subfiles}
%\graphicspath{{images/}{../images/}}
%\documentclass[../main.tex]{subfiles}
endsnippet

# environments {{{
snippet "b(egin)?" "begin{} / end{}" br
\begin{$1}%
    ${2:${VISUAL}}
\end{$1}
endsnippet

snippet thm "theorem" b
\begin{theorem}%
	${1:${VISUAL}}
\end{theorem}
endsnippet

snippet proof "proof" b
\begin{proof}
	${1:${VISUAL}}
\end{proof}
endsnippet

snippet def "definition" b
\begin{definition}%
	${1:${VISUAL}}
\end{definition}
endsnippet

snippet not "notation" b
\begin{notation}%
	${1:${VISUAL}}
\end{notation}
endsnippet

snippet lmm "lemma" b
\begin{lemma}%
	${1:${VISUAL}}
\end{lemma}
endsnippet

snippet cor "corollary" b
\begin{corollary}%
	${1:${VISUAL}}
\end{corollary}
endsnippet

snippet prop "proposition" b
\begin{proposition}%
	${1:${VISUAL}}
\end{proposition}
endsnippet

snippet rmk "remark" b
\begin{remark}%
	${1:${VISUAL}}
\end{remark}
endsnippet

snippet conj "conjecture" b
\begin{conjecture}%
	${1:${VISUAL}}
\end{conjecture}
endsnippet

snippet question "question" b
\begin{question}%
	${1:${VISUAL}}
\end{question}
endsnippet

snippet example "example" b
\begin{question}%
	${1:${VISUAL}}
\end{question}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	${1:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "itemize" b
\begin{itemize}
	${1:${VISUAL}}
\end{itemize}
endsnippet

snippet align "align*" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet eq "equation" b
\begin{equation}
	${1:${VISUAL}}
\end{equation}
endsnippet

# }}}
# sections {{{
snippet sec "\section{}" b
\section{$1}%
\label{sec:$2}

$0
endsnippet

snippet subsec "\section{}" b
\subsection{$1}%
\label{sec:$2}

$0
endsnippet
# }}}

snippet " "Latex quote" A
\`\`${1:${VISUAL}}''$0
endsnippet

# MATH SNIPPETS

snippet "^\$|(?<=[^\\])\$" "\( \)" rA
\($1\)
endsnippet

snippet "\\\[" "\[ \]" brA
\[
	${1:${VISUAL}}
\]
$0
endsnippet

# matrices {{{
snippet mat "Smart Matrix" b
\begin{${1:/p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet bmat "bracket matrix" b
\begin{bmatrix}
	$1
\end{bmatrix}
endsnippet

snippet "bmat " "inline bracket matrix" irA
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

snippet pmat "paren matrix" b
\begin{pmatrix}
	$1
\end{pmatrix}
endsnippet

snippet "pmat " "inline paren matrix" irA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet
# }}}

snippet // "\frac{}{}" iA
\frac{${1:${VISUAL}}}{$2}
endsnippet

snippet part "partial derivative" i
\frac{\partial}{\partial $1}$0
endsnippet

snippet partn "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

# math delimiters {{{
snippet "^\(\(|(?<=[^\\])\(\(" "\left( \right)" irA
\left( $1 \right)
endsnippet

snippet [[ "\left[ \right]" iA
\left[ $1 \right]
endsnippet

snippet {{ "\left\{ \right\}" iA
\left\\\{ $1 \right\\\}
endsnippet

snippet || "\left\| \right\|" iA
\left\\| $1 \right\\|
endsnippet

snippet {} "{}" iA
{$1}
endsnippet

snippet () "()" iA
($1)
endsnippet

snippet [] "[]" iA
[$1]
endsnippet

snippet ^^ "^{}" iA
^{$1}
endsnippet

snippet __ "_{}" iA
_{$1}
endsnippet
# }}}


snippet sum "\sum" i
\sum_{$1}^{$2} 
endsnippet


snippet algorithm "algorithm" b
% https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithmicx_package
\begin{algorithm}
\caption{$1}%
\label{algo:$2}
\begin{algorithmic}[1]
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \Require{}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \Ensure{}
% \State $\gets$
% \Statex % unnumbered
% \If{}\Comment{}
	% \State \Return{$\left(\vb[k],\vb[k+1],\dots,\vb[k+t]\right)$}
% \EndIf
% \For{}
% \State \Return{$\left(P^{(k)}_0(X),\dots,P^{(k)}_t(X)\right)$}
% \Function{<name>}{<params>}
% \Call{<name>}{<params>}
\end{algorithmic}
\end{algorithm}
endsnippet

# vim:foldmethod=marker:foldlevelstart=0
