

# snippet \\begin "\begin{} / \end{}" b
# \begin{$1}
#     $2
# \end{$1}
# $0
# endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{$1}
    ${2:${VISUAL}}
\end{$1}
endsnippet

snippet sec "\section{}" bA
\section{$1}

$0
endsnippet

snippet " "Latex quote"
\`\`${1:${VISUAL}}''
endsnippet

# MATH SNIPPETS

snippet $$ "\( \)" wA
\( $1 \)
endsnippet

snippet \[ "\[ \]" b
\[
    ${1:${VISUAL}}
\]
$0
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet // "\frac{}{}" iA
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet (( "\left( \right)" iA
\left( $1 \right)
endsnippet

snippet [[ "\left[ \right]" iA
\left[ $1 \right]
endsnippet

snippet {{ "\left\{ \right\}" iA
\left\\\{ $1 \right\\\}
endsnippet

snippet || "\left\| \right\|" iA
\left\\| $1 \right\\|
endsnippet

snippet {} "{}" iA
{$1}
endsnippet

snippet () "()" iA
($1)
endsnippet

snippet ^^ "^{}" iA
^{$1} 
endsnippet


snippet sum "\sum" i
\sum_{$1}^{$2} 
endsnippet
